PORT = 4000

MONGO_URI = "mongodb+srv://farooqhuzaifa405:qsLVB1JjX8MyXevY@cluster0.vivm9eg.mongodb.net/"

JWT_SECRET=ISUORFUIVDRYIBOIEWPFJRUVBKDRNFIOJOIERF

JWT_EXPIRE=5d   

COOKIE_EXPIRE=5


FRONTEND_URL = http://localhost:5173